# emoji-gram

./: README.md  compose.yml  requests.http  signalr.sln
api/: Dockerfile
api/SignalR.Api/: BroadcastEndpoint.cs  ChatHub.cs  ClaimsPrincipalExtensions.cs  EmojiValidator.cs  HistoryEndpoints.cs  Persistance.cs  Program.cs  SignalR.Api.csproj  SignalR.Api.http  appsettings.json
api/SignalR.Api/Migrations/: 20250418115953_InitialCreate.Designer.cs  20250418115953_InitialCreate.cs  20250418122402_PersistSenderUsername.Designer.cs  20250418122402_PersistSenderUsername.cs  20250418125515_ReceiverUsername.Designer.cs  20250418125515_ReceiverUsername.cs  20250422195842_AddSource.Designer.cs  20250422195842_AddSource.cs  20250422200304_AddMessageType.Designer.cs  20250422200304_AddMessageType.cs  20250521083634_NonEmptySenderDetails.Designer.cs  20250521083634_NonEmptySenderDetails.cs  ApiDbContextModelSnapshot.cs
api/SignalR.Api/Properties/: launchSettings.json
app/signalr-app/: package-lock.json  package.json  tsconfig.json
app/signalr-app/app/: root.tsx  routes.ts
app/signalr-app/app/chat/: chat.tsx
app/signalr-app/app/components/: SignIn.tsx  message.tsx
app/signalr-app/app/context/: AuthContext.tsx
app/signalr-app/app/models/: message.ts
app/signalr-app/app/routes/: home.tsx  signin.tsx
app/signalr-app/app/welcome/: welcome.tsx
docs/: context.md  development-plan.md
realm-config/: myrealm-realm.json
